= provide(:title, "Sign Up")
.row
  .col.m6.offset-m3
    .card
      .card-content
        .card-title
          h4.center-align.blue-text
            | Sign Up
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .input-field
            = f.label :email
            = f.email_field :email, autofocus: true
          .input-field
            = f.label :password
            = f.password_field :password
          .input-field
            = f.label :password_confirmation
            = f.password_field :password_confirmation
          .input-field
            = f.submit "Sign Up", class: "btn blue darken-2"
      .card-action
        = render "devise/shared/links"
