= provide(:title, "Edit Illustration")
.row
  .card
    .card-image
      = image_tag(@data[:illustration].image.url(:medium))
        span.card-title
          | Edit Illustration
    .card-content
      = form_for @data[:illustration] do |f|
        .alert.alert-danger
          = render 'shared/error_messages', object: f.object
          = render 'illustrations/form_fields', f: f, illustration: @data[:illustration]

javascript:
  $(document).ready(function(){
    $('input:file').change(function(){
      var filename = baseName($(this).val());
      $('.file-path').val(filename);
    });
  });
