= provide(:title, "Sign In")
.row
  .col.m6.offset-m3
    .card
      .card-content
        .card-title
          h4.center-align.blue-text
            | Sign In
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .input-field
            = f.label :email
            = f.email_field :email
          .input-field
            = f.label :password
            = f.password_field :password
          - if devise_mapping.rememberable?
            = f.check_box :remember_me
            = f.label :remember_me
          .input-field
            = f.submit "Sign In", class: "btn blue darken-2"
      .card-action
        = render "devise/shared/links"
