header
  nav.blue.darken-2
    .nav-wrapper.container
      = link_to 'Pixiv', root_path, class: 'brand-logo'
      a.button-collapse href="#" data-activates="mobile-nav"
        i.mdi-navigation-menu
      ul.right.hide-on-med-and-down
        li
          = link_to "Home", root_path
          li
            = link_to "Upload", new_illustration_path
        - if user_signed_in?
          li
            = link_to "My works", user_illustrations_path(current_user)
          li
            = link_to "Sign Out", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Sign Up", new_user_registration_path
          li
            = link_to "Sign In", new_user_session_path
      ul.side-nav#mobile-nav
        li
          = link_to "Home", root_path
        li
          = link_to "Upload", new_illustration_path
        - if user_signed_in?
          li
            = link_to "My works", user_illustrations_path(current_user)
        /li.dropdown
        /  a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
        /    |  Settings
        /    span.caret
        /  ul.dropdown-menu[role="menu"]
        /    li
        /      |  <%= link_to user_profile_path do %> Profile Setting <% end %>
        /    li
        /      |  <%= link_to edit_user_registration_path do %> Account Setting <% end %>
          li
            = link_to "Sign Out", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Sign Up", new_user_registration_path
          li
            = link_to "Sign In", new_user_session_path
