doctype html
html
  head
    title= yield(:title)
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    main
      .container
        == yield
        - if Rails.env.development?
          .card
            .card-content
              = debug(params)
    = render 'layouts/footer'
    javascript:
      var flash_message = '#{flash_html if flash.any?}'
      $(document).ready(function(){
        init();
      });
